{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StarttoJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JtoCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CStoK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KtoCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CStoL"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Start",
  "choreoAuto": false
}