{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StarttoE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EtoCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CStoD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DtoCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CStoC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Start",
  "choreoAuto": false
}