{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 4.222797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.682801595086699,
        "y": 4.948951819485309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 7.158
      },
      "prevControl": {
        "x": 1.8201372335363075,
        "y": 6.723342222500257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}