{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.121401752860182,
        "y": 2.62817414923465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 5.862019334975798,
        "y": 0.8432639678728986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}