{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948,
        "y": 2.697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202549962027358,
        "y": 2.4101745924302724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.16,
        "y": 0.625
      },
      "prevControl": {
        "x": 5.903132571258353,
        "y": 0.8674351892917931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}