{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0079547378555667,
        "y": 7.159145162236811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 4.208027715029944,
        "y": 5.795165836421462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}