{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 7.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273373243574107,
        "y": 6.419406523743617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.3101903149059697,
        "y": 5.557442736349513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}