{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 7.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654037096851094,
        "y": 6.449332516496973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.129,
        "y": 5.418
      },
      "prevControl": {
        "x": 3.5848895448057947,
        "y": 5.7734055168445355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}