{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 0.842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094454360517778,
        "y": 0.8566596035739013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 2.1489241803278687
      },
      "prevControl": {
        "x": 5.88793024887371,
        "y": 2.2182411826352104
      },
      "nextControl": {
        "x": 5.405894792114758,
        "y": 2.0800106576394035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874,
        "y": 3.839
      },
      "prevControl": {
        "x": 6.238764511164627,
        "y": 2.1709649165403153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}