{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 7.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.070635100426461,
        "y": 6.216249388265227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.093,
        "y": 4.446
      },
      "prevControl": {
        "x": 2.738150233646758,
        "y": 5.1067782930484995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}