{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747,
        "y": 2.842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3855619149402023,
        "y": 2.555738008009863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 0.842
      },
      "prevControl": {
        "x": 2.464712619183804,
        "y": 1.5947277390286108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.209,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Right CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}