{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.71234631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7342325565121848,
        "y": 2.5392195750458986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 2.4900258318804687,
        "y": 1.5386393936325615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Right CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}