{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.348,
        "y": 2.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59787949241932,
        "y": 2.88923860397461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.16,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.011209767876381,
        "y": 0.8259016346986741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}