{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.348,
        "y": 2.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.597987449135034,
        "y": 2.899505049891508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.16,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.012664112602209,
        "y": 0.8269706322332668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.209,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}