{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874,
        "y": 3.656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086816687764219,
        "y": 2.8636304223881917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 2.1489241803278687
      },
      "prevControl": {
        "x": 5.810486765084677,
        "y": 2.3373726382280053
      },
      "nextControl": {
        "x": 4.974686063146053,
        "y": 1.378597912819378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 0.842
      },
      "prevControl": {
        "x": 3.1751435443080602,
        "y": 1.1042878250205084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Right CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}