{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.473,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170365094193281,
        "y": 5.264663638471033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 7.158
      },
      "prevControl": {
        "x": 2.205782532772199,
        "y": 6.823425586246555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}