{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100689695484768,
        "y": 6.011510183163596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 2.0918894559141745,
        "y": 6.8728424222586755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Left CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}