{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.241,
        "y": 1.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982369465702442,
        "y": 2.634451774519585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239,
        "y": 2.868
      },
      "prevControl": {
        "x": 6.365445571163195,
        "y": 2.2549035051198536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}