{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.241,
        "y": 1.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.07219968896256,
        "y": 2.4338865138310632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096,
        "y": 2.777
      },
      "prevControl": {
        "x": 5.964174722037455,
        "y": 2.4079200163948284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.209,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}