{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.241,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174874568546128,
        "y": 2.250115553076722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867,
        "y": 2.618
      },
      "prevControl": {
        "x": 5.888066401072275,
        "y": 2.3175228707681717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}