{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.241,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183270715134055,
        "y": 4.238381016938397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874,
        "y": 4.151
      },
      "prevControl": {
        "x": 6.9593823462966915,
        "y": 4.295260135171037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}